name: "deploy"

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ["self-hosted", "portfolio-vm"]
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.4.0

      - name: create env files
        run: |
          echo "TZ=${{ vars.ENV_APP_TIMEZONE }} \
          URL=${{ vars.ENV_APP_URL }} \
          STAGING=${{ vars.ENV_IS_STAGING }} \
          SUBDOMAINS=${{ vars.ENV_APP_SUBDOMAINS }}" > swag.env

          echo "POSTGRES_PASSWORD=${{ secrets.ENV_DB_PASSWORD }} \
          POSTGRES_USER=${{ secrets.ENV_DB_USER }} \
          POSTGRES_DB=${{ secrets.ENV_DB_NAME }}" > db.env

          echo "APPLICATION_CONTEXT=Host=db;Database=${{ secrets.ENV_DB_NAME }};Username=${{ secrets.ENV_DB_USER }};Password=${{ secrets.ENV_DB_PASSWORD }}" > app.env

      - name: build docker compose
        run: |
          docker compose up --build -d

      # - name: remove env files
      #   run: |
      #     rm swag.env
      #     rm db.env
      #     rm app.env