name: "deploy"

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ["self-hosted", "portfolio-vm"]
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.4.0

      - name: create env files
        run: |
          echo "TZ=${{ vars.ENV_APP_TIMEZONE }}" > swag.env
          echo "URL=${{ vars.ENV_APP_URL }}" >> swag.env
          echo "STAGING=${{ vars.ENV_IS_STAGING }}" >> swag.env
          echo "SUBDOMAINS=${{ vars.ENV_APP_SUBDOMAINS }}" >> swag.env

      - name: build docker compose
        run: |
          docker compose up --build -d

      # - name: remove env files
      #   run: |
      #     rm swag.env
      #     rm db.env
      #     rm app.env