name: "deploy"

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ["self-hosted", "portfolio-vm"]
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.4.0

      - name: run
        run: |
          git secret reveal
          docker-compose up --build -d
          cd src/wireguard/server
          npm install
          pm2 start process.yml
          cd scripts
          chmod 755 wg-keygen.bash